<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netstandard2.0;net20;net35;net45;net46;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sachin Shinde [https://github.com/sacOO7]</Authors>
    <RepositoryUrl>https://github.com/sacOO7/socketcluster-client-unity</RepositoryUrl>
    <RepositoryType>Dotnet</RepositoryType>
    <PackageReleaseNotes>Build target defined for dotnetcore, dotnet4.* and dotnetstandard</PackageReleaseNotes>
    <Description>Unity client implementation for socketcluster framework in node.js</Description>
    <PackageProjectUrl>https://github.com/sacOO7/socketcluster-client-unity</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/SocketCluster/socketcluster/master/assets/logo.png</PackageIconUrl>
    <Company>Socketcluster [https://socketcluster.io/#!/]</Company>
    <Product>Socketcluster Client Unity</Product>
    <Version>0.1.0</Version>
    <PackageId>ScClient.Unity</PackageId>
    <PackageLicenseUrl>https://github.com/sacOO7/socketcluster-client-unity/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://github.com/sacOO7/socketcluster-client-unity/blob/master/LICENSE</Copyright>
    <PackageTags>Unity websocket client socketcluster realtime</PackageTags>
    <title>Socketcluster Client DotNet (Official)</title>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="LitJson">
      <Version>0.13.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
